# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens with All gestures.sln: 7DA217C80F48BDB26A76EB430A70029F
HoloLens with All gestures\App.cs: 8F4CA71DDD1559D3626A5728DBE8EDB3
HoloLens with All gestures\HoloLens with All gestures.csproj: D0D348A9286208F84D9A26605B5CD846
HoloLens with All gestures\HoloLens with All gestures.csproj.user: modified
HoloLens with All gestures\Package.appxmanifest: F0C9911458030F8F1618FD643BE43C2A
HoloLens with All gestures\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens with All gestures\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens with All gestures\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens with All gestures\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens with All gestures\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens with All gestures\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens with All gestures\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens with All gestures\obj\ARM\Release\HoloLens with All gestures.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens with All gestures\obj\x86\Debug\HoloLens with All gestures.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens with All gestures\obj\x86\Release\HoloLens with All gestures.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens with All gestures\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
